PORT=1337
MONGODB_URI=mongodb://127.0.0.1:27017/medent
MONGODB_SESSION_URI=mongodb://127.0.0.1:27017/msessions
LOG_TO_FILE=false
LOG_FILE=app.log
LOG_TO_DB=false
MONGODB_LOG_URI=mongodb://127.0.0.1:27017/medent_log
SESSION_SECRET=MedEntS
EXTERNALS={"hu": "http://localhost:3002", "en": "http://localhost:3003"}